#sticker {
    display: flex;
    width: 25%;
    float: left;
}

/* Bundling together to allow for JS triggering of animations */
.rotation {
    animation: rotation 1s linear;
}
@keyframes rotation  {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}


#main-info {
    width: 65%;
    background-color:white;
    padding: 1rem;
    margin: 1rem;
    border-radius:1rem;
    float: left;
}

#code-icon-container {
    text-align: center;
    font-size: 10vw;
    font-family: "Courier Prime Bold";
    font-weight:900
}

.socials {
    display: grid;
    grid-auto-columns: 1fr; 
    gap: 1vw;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: 1fr;
    justify-items: center;
    width: 50%;

    margin: 1vw;
    margin-left: auto;
    margin-right: auto;
}

.soc {
    display: flex;
    text-align: center;
    width: 100%;
    aspect-ratio: 1/1;

    background-color: #bfd3ee;
    border-radius: 20%;
    align-items: center;
}

.soc img {
    width: 60%;
    margin: auto auto;
    transition: all 0.2s;
}

.soc:hover img {
    width: 70%;
}

/* Used when the screen width is less than the given value (e.g. mobile devices) */
@media screen and (max-width: 800px) {
    #main-info {
        width: 100%
    }
    #sticker {
        width: 50%;
        align-self: center;
    }

    .socials {
        width: 100%;
    }
}
